/* Toutes les modifications qu'on peut faire sur du texte 
text-transform: uppercase;
font-weight: bold;
font-style: italic;
letter-spacing: 5px;
text-align: center;
tailles de police en rem
font-size: 2.5rem;
text-shadow: none;
color: blue;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */


@font-face {
    font-family: "Oswald";
    src: url(assets/font/Oswald/Oswald-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;

}

body {
    margin: 0;
    font-family: "Oswald", sans-serif;

}

.header {
    background-image: url(assets/img/noir-bokeh.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding: 100px;
    min-height: 100px;
    max-height: 500px;
    display: flex;
    justify-content: space-around;
}

main {
    font-family: "Oswald", sans-serif;
    max-width: 1000px;
    margin: auto;
    background: rgba(228, 228, 228, 0.582);
    padding: 100px;
    height: 150rem;
}


.bouton-menu {
    display: flex;
    align-items: center;
}

.bouton {
    border: thick double rgba(177, 177, 177, 0.336);
    padding: 20px;
    margin: 10px;
    border-radius: 25px;
}



.titre {
    display: flex;
    justify-content: center;
    margin-top: 0;
}

.exp1 {
    min-height: 50px;
    width: 90%;
    margin: auto;

    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.exp2 {
    min-height: 50px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
}

.text,
.text2 {
    text-align: center;
}

.formulaire-container {
    display: grid;
    grid-template-columns: 25% 75%;
}

.formulaire {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulaire img {
    max-width: 60%;
    max-height: auto;
}

.photojb {
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}

.texte-formulaire {
    margin: 0.5rem;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "i1 i2"
        "i9 i9"
        "i3 i3"
        "i4 i4"
        "i4 i4"
        "vi bt";   
}

#nom {
    grid-area: i1;
}

#prenom {
    grid-area: i2;
}

#email {
    grid-area: i3;
}

#text {
    grid-area: i4;
}

#btn {
    grid-area: bt;
}

#sexe {
    grid-area: i9;
}